propertiesPluginEnvironmentNameProperty=platformVersion
# Supported platforms: 212, 213
platformVersion=213
# Supported IDEs: idea, clion
baseIDE=idea

patchVersion=161
buildNumber=SNAPSHOT

publishToken=token
publishChannel=dev

githubToken=token

showTestStatus=false
showStandardStreams=false
enableBuildSearchableOptions=false
compileNativeCode=true

org.gradle.jvmargs=-Xmx2g

# Enable Gradle Build Cache. It is also configured in settings.gradle.kts.
org.gradle.caching=true

# Since kotlin 1.4, stdlib dependency is added by default by kotlib gradle plugin.
# But we don't need it because all necessary kotlin libraries are already bundled into IDE.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for more details
kotlin.stdlib.default.dependency=false
